name: "rust-ci"
description: "build x86_64, aarch64 linux rust binary fast"
inputs:
    package:
        description: "The list of packages to build(separated with ,)"
        required: true
    install-rustup:
        description: "Will install rustup for you"
        required: false
        type: boolean
        default: true
runs:
    using: "node12"
    main: dist/index.js
